# eShopPanel

./: eShopPanel.sln
eShopPanel/: Program.cs  Startup.cs  appsettings.json  eShopPanel.csproj
eShopPanel/Areas/Panel/: BaseController.cs
eShopPanel/Areas/Panel/Account/: AccountController.cs  SignIn.cs  SignUp.cs
eShopPanel/Areas/Panel/Account/Models/: ApplicationUser.cs
eShopPanel/Areas/Panel/ProductCategories/Models/: ProductCategory.cs  ProductCategoryLocale.cs
eShopPanel/ClientApp/: package-lock.json  package.json
eShopPanel/ClientApp/src/: index.scss  main.ts  router.ts
eShopPanel/ClientApp/src/app/: app.html  app.ts  app.vue
eShopPanel/ClientApp/src/modules/main/: main.html  main.ts  main.vue
eShopPanel/ClientApp/src/modules/main/header/: header.html  header.ts  header.vue
eShopPanel/ClientApp/src/modules/sign-in/: sign-in.html  sign-in.scss  sign-in.ts  sign-in.vue
eShopPanel/ClientApp/src/pages/dashboard/: dashboard.ts  dashboard.vue
eShopPanel/ClientApp/src/store/: index.ts
eShopPanel/ClientApp/src/store/ui/: actions.ts  getters.ts  index.ts  mutations.ts
eShopPanel/ClientApp/src/utils/: helpers.ts
eShopPanel/Infrastructure/: ValidatorActionFilter.cs
eShopPanel/Infrastructure/Behaviors/: LoggingBehavior.cs
eShopPanel/Infrastructure/Data/: ApplicationDbContext.cs
eShopPanel/Infrastructure/Migrations/: 20211016011606_InitialMigration.Designer.cs  20211016011606_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
eShopPanel/Infrastructure/Models/: BaseEntity.cs
eShopPanel/Properties/: launchSettings.json
