<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\vue-ts\**" />
    <Content Remove="ClientApp\vue-ts\**" />
    <EmbeddedResource Remove="ClientApp\vue-ts\**" />
    <None Remove="ClientApp\vue-ts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.ts" />
    <None Remove="ClientApp\src\modules\sign-in\sign-in.ts" />
    <None Remove="ClientApp\src\router.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoDependencyInjection" Version="1.0.2" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="GenerateMediator" Version="1.0.7" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="VueCliMiddleware" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.ts" />
    <TypeScriptCompile Include="ClientApp\src\modules\sign-in\sign-in.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\router.ts" />
  </ItemGroup>

</Project>
